{
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    "allowJs": true,
    "declaration": false,
    "experimentalDecorators": true,
    "lib": ["dom", "dom.iterable", "esnext", "WebWorker", "WebWorker.ImportScripts"],
    "module": "esnext",
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noLib": false,
    "outDir": "../../output/apps/web",
    "target": "es2018"
  },
  "include": [
    "src/**/*",
    "analysis/server.js"
  ],
  "exclude": [
    "analysis",
    "build",
    "debug",
    "docs",
    "libs",
    "node_modules",
    "public"
  ],
  "extends": "../../tsconfig.json"
}
