{
  "name": "aitmed-noodl-web",
  "version": "1.0.1",
  "author": "Christopher Tran<christopher@aitmed.com>",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "prebuild": "rm -rf dist build",
    "build": "npm run lib:build && webpack --mode=production",
    "build:stable": "cross-env ECOS_ENV=stable NODE_ENV=production DEPLOYING=true npm run build",
    "build:test": "cross-env ECOS_ENV=test NODE_ENV=production DEPLOYING=true npm run build",
    "build:deploy:stable": "npm run build:stable && npm run deploy:stable",
    "build:deploy:test": "npm run build:test && npm run deploy:test",
    "build:deploy:noodltest": "npm run build:test && npm run deploy:noodltest",
    "deploy:stable": "bash s3Deploy.sh build",
    "deploy:test": "bash s3Deploy.sh build devtest.aitmed.com",
    "deploy:cadltest": "bash s3Deploy.sh build cadltest.aitmed.com",
    "dev": "ts-node-dev --respawn --transpile-only --project tsconfig.test.json",
    "start": "cross-env ECOS_ENV=test NODE_ENV=production HMR=true webpack-dev-server --mode=development",
    "start:stable": "cross-env ECOS_ENV=stable NODE_ENV=development webpack-dev-server",
    "start:test": "cross-env ECOS_ENV=test USE_DEV_PATHS=true npm run start",
    "scripts:build": "webpack --mode production --config webpack.scripts.js",
    "scripts:start": "rm -rf scripts/compiled && webpack --mode development --config webpack.scripts.js --watch",
    "styleboard": "cross-env HMR=true rm -rf sbuild && webpack-dev-server --mode=development --config webpack.styles.config.js",
    "test": "cross-env TS_NODE_PROJECT=\"tsconfig.test.json\" NODE_ENV=test ts-mocha -r jsdom-global/register -r ts-node/register --extensions ts --file src/setupTests.ts --watch --watch-files src src/**/*.test.ts",
    "test:file": "cross-env TS_NODE_PROJECT=\"tsconfig.test.json\" NODE_ENV=test ts-mocha -r jsdom-global/register -r tsconfig-paths/register --extensions ts --file src/setupTests.ts --watch --watch-files src",
    "test:noodlui": "lerna exec --scope noodl-ui \"npm run test\"",
    "test:noodlui:file": "lerna exec --scope noodl-ui \"npm run test:file\"",
    "test:noodlui:file:nosetup": "lerna exec --scope noodl-ui \"npm run test:file:nosetup\"",
    "test:noodluidom": "lerna exec --scope noodl-ui-dom \"npm run test\"",
    "test:noodluidom:file": "lerna exec --scope noodl-ui-dom \"npm run test:file\"",
    "test:actionchain": "lerna exec --scope noodl-ui \"npm run test:file src/__tests__/ActionChain.test.ts --verbose\"",
    "test:noodlutils": "lerna exec --scope noodl-utils \"npm run test\"",
    "test:noodlutils:file": "lerna exec --scope noodl-utils \"npm run test:file\"",
    "lib:build": "cross-env NODE_ENV=development USE_DEV_PATHS=true lerna run --scope noodl-ui --scope noodl-ui-dom --scope noodl-utils --parallel build",
    "lib:start": "cross-env NODE_ENV=development USE_DEV_PATHS=true lerna run --scope noodl-ui --scope noodl-ui-dom --scope noodl-utils --parallel start"
  },
  "dependencies": {
    "@aitmed/cadl": "^1.0.229",
    "@aitmed/ecos-lvl2-sdk": "^1.4.124",
    "axios": "^0.19.2",
    "date-fns": "^2.17.0",
    "firebase": "^8.2.7",
    "immer": "^8.0.1",
    "lodash": "^4.17.20",
    "logsnap": "^0.0.21",
    "noodl-types": "^1.0.34",
    "noodl-ui": "file:packages/noodl-ui",
    "noodl-ui-dom": "file:packages/noodl-ui-dom",
    "noodl-utils": "file:packages/noodl-utils",
    "twilio-video": "^2.12.0",
    "vercel-toast": "^1.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-proposal-private-methods": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.12.16",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@testing-library/dom": "^7.24.1",
    "@testing-library/user-event": "^12.1.0",
    "@types/chai": "^4.2.14",
    "@types/commander": "^2.12.2",
    "@types/fs-extra": "^9.0.1",
    "@types/lodash": "^4.14.156",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.28",
    "@types/sinon": "^9.0.4",
    "@types/sinon-chai": "^3.2.5",
    "@types/twilio-video": "^2.7.0",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "bundle-stats-webpack-plugin": "^2.2.0",
    "chai": "^4.2.0",
    "chalk": "^4.1.0",
    "circular-dependency-plugin": "^5.2.0",
    "commander": "^6.1.0",
    "concurrently": "^5.3.0",
    "copy-webpack-plugin": "^6.2.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.1",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "execa": "^5.0.0",
    "fs-extra": "^9.0.1",
    "globby": "^11.0.2",
    "html-webpack-plugin": "^4.3.0",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "lerna": "^3.22.1",
    "mocha": "^8.2.1",
    "prettier": "^2.1.2",
    "rollup": "^2.35.1",
    "rollup-plugin-filesize": "^9.0.2",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.2",
    "ts-loader": "^8.0.3",
    "ts-mocha": "^8.0.0",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.2",
    "typescript-plugin-css-modules": "^3.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "yaml": "^2.0.0-3"
  },
  "eslintConfig": {
    "globals": {
      "echarts": "readonly"
    },
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json",
      "sourceType": "module"
    },
    "extends": [
      "airbnb",
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "env": {
      "browser": true,
      "es6": true
    },
    "settings": {
      "import/resolver": {
        "node": {
          "moduleDirectory": [
            "node_modules"
          ]
        }
      }
    },
    "rules": {
      "@typescript-eslint/ban-ts-comment": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-extra-semi": "off",
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/no-unused-vars": "off",
      "consistent-return": "off",
      "dot-notation": "off",
      "no-param-reassign": "off",
      "class-methods-use-this": "off",
      "eqeqeq": 0,
      "import/extensions": "off",
      "import/no-unresolved": "off",
      "lines-between-class-members": "off",
      "no-bitwise": "off",
      "no-console": "off",
      "no-empty-function": "off",
      "no-eval": "off",
      "no-inner-declarations": "off",
      "no-template-curly-in-string": "off",
      "no-plusplus": "off",
      "no-use-before-define": "off",
      "no-unused-expressions": "off",
      "no-restricted-globals": "off",
      "no-return-assign": "off",
      "no-shadow": "off",
      "no-underscore-dangle": "off",
      "no-useless-catch": "off",
      "prefer-arrow-callback": "off",
      "prefer-const": "off",
      "prefer-destructuring": "off",
      "prefer-template": "off"
    }
  },
  "prettier": {
    "arrowParens": "always",
    "endOfLine": "lf",
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  }
}
