{
  "ts-node": {
    "transpileOnly": true
  },
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs"
  },
  "exclude": ["node_modules/**", "__dev__"],
  "include": ["src/**/*.test.ts"]
}
