{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "scripts",
    "declaration": false,
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "dist",
    "node_modules",
    "packages",
    ".vscode",
    ".github",
    "scripts/compiled/**/*",
    "src"
  ],
  "include": ["scripts"]
}
