{
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "commonjs",
    "target": "es2019"
  },
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "scripts", "packages/**/*"],
  "include": ["src/**/*.test.ts"]
}
