{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}/packages/homepage",
      "env": {
        "CONFIG": "web",
        "BUILD_SOURCE": "remote"
      },
      "sourceMaps": true

    }
  ]
}
