{
  "author": "",
  "description": "Noodl personal index worker",
  "license": "ISC",
  "main": "dist/piWorker.js",
  "module": "dist/piWorker.js",
  "name": "noodl-pi-worker",
  "scripts": {
    "build": "rollup -c --environment BUILD:production",
    "start": "rollup -c -w --environment BUILD:development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
